<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>DOSBox</title>
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/normalize-8.0.1.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/bootstrap-4.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/datatables-bootstrap4-1.10.20.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/datatables-buttons-bootstrap4-1.6.1.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/datatables-colreorder-bootstrap4-1.5.2.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/datatables-fixedcolumns-bootstrap4-3.3.0.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/datatables-fixedheader-bootstrap4-3.1.6.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/datatables-responsive-bootstrap4-2.2.3.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/datatables-select-bootstrap4-1.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/lightslider-1.1.6.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/select2-4.0.11.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/select2-bootstrap4-1.0.0.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/libraries/perfect-scrollbar-1.4.0.css" />
		<style type="text/css">
			html, body {
				height: 100%;
			}

			body {
				background-color: rgba(0, 153, 255, 1);
				/*background-image: url(images/emupedia-logo.png);*/
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				animation: bg-color-cycle 16087ms ease-in alternate infinite;
				overflow: hidden;
			}

			.loader {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				width: 50px;
				height: 50px;
				margin: auto;
			}

			.loader .circle {
				position: absolute;
				width: 38px;
				height: 38px;
				opacity: 0;
				transform: rotate(225deg);
				animation-iteration-count: infinite;
				animation-name: orbit;
				animation-duration: 5.5s;
			}

			.loader .circle:after {
				content: '';
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 5px;
				background: #fff;
				/*box-shadow: 0 0 9px rgba(255, 255, 255, .7);*/
			}

			.loader .circle:nth-child(2) {
				animation-delay: 240ms;
			}

			.loader .circle:nth-child(3) {
				animation-delay: 480ms;
			}

			.loader .circle:nth-child(4) {
				animation-delay: 720ms;
			}

			.loader .circle:nth-child(5) {
				animation-delay: 960ms;
			}

			@keyframes bg-color-cycle {
				0% {
					background-color: rgba(0, 153, 255, 1);
				}
				50% {
					background-color: rgba(41, 255, 121, 1);
				}
				100% {
					background-color: rgba(255, 74, 88, 1);
				}
			}

			@keyframes orbit {
				0% {
					transform: rotate(225deg);
					opacity: 1;
					animation-timing-function: ease-out;
				}
				7% {
					transform: rotate(345deg);
					animation-timing-function: linear;
				}
				30% {
					transform: rotate(455deg);
					animation-timing-function: ease-in-out;
				}
				39% {
					transform: rotate(690deg);
					animation-timing-function: linear;
				}
				70% {
					transform: rotate(815deg);
					opacity: 1;
					animation-timing-function: ease-out;
				}
				75% {
					transform: rotate(945deg);
					animation-timing-function: ease-out;
				}
				76% {
					transform: rotate(945deg);
					opacity: 0;
				}
				100% {
					transform: rotate(945deg);
					opacity: 0;
				}
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<div class="loader">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<script type="text/javascript" src="js/system.js"></script>
		<script type="text/javascript" src="../../../js/libraries/requirejs-2.3.6.js" data-main="js/main"></script>
	</body>
</html>